<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- @mainLayout to allow user use the option to play-->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please select the option to play"
            android:textSize="@dimen/headingTextSize" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSide"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_custom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Play with custom dice" />

            <RadioButton
                android:id="@+id/radio_static"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Play with static dice" />
        </RadioGroup>

    </LinearLayout>

    <!-- @staticLayout to choose custom/static dice value-->
    <LinearLayout
        android:id="@+id/staticLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- @appLabel Heading to give instructions-->
        <TextView
            android:id="@+id/appLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hyperlink_underline"
            android:textSize="@dimen/headingTextSize" />

        <!-- @customDiceValue user input for custom dice value-->
        <EditText
            android:id="@+id/customDiceValue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/marginSide"
            android:inputType="number" />

        <!-- @customDice button to get user value -->
        <Button
            android:id="@+id/customDice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSide"
            android:text="Ready To Roll" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- @diceListView static list of dice-->
        <ListView
            android:id="@+id/diceListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Layout to show button roll dice one and its result-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize" />

            <Button
                android:id="@+id/rollDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- Layout to show button roll dice twice  and its result-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultTwice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"/>

            <Button
                android:id="@+id/rollDiceTwice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!-- @backMain button to go back to main screen-->
        <Button
            android:id="@+id/backMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
